{
  "name": "zwave2mqtt",
  "version": "0.0.0-development",
  "description": "A smarthome bridge between ZWave and an mqtt server.",
  "main": "index.js",
  "license": "MIT",
  "author": "Tobias Hoff <tobias@die-hoffs.net>",
  "bin": {
    "sonos2mqtt": "index.js"
  },
  "keywords": [
    "zwave",
    "mqtt-smarthome",
    "mqtt"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "standard && exit 0",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "mqtt": "^4.2.7",
    "openzwave-shared": "^1.4.3",
    "yalm": "^4.1.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "semantic-release": "^15.1.4",
    "standard": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tosa27/zwave2mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/tosa27/zwave2mqtt/issues"
  },
  "pre-commit": [
    "test"
  ]
}
